<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    tools:cardBackgroundColor="@android:color/background_light"
    tools:cardCornerRadius="12dp"
    tools:cardElevation="3dp"
    tools:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:backgroundTint="#673AB7">

        <TextView
            android:id="@+id/ques"
            android:layout_width="361dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/ans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/ans"
            android:layout_width="361dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>